{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SubscriptionsContext": "Server=(localdb)\\mssqllocaldb;Database=Subscriptions;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "BotConfiguration": {
    "BotToken": "5674519327:AAGBuzfwxZ0fS3eMKBr9zxlumIU-Gol-OVk",
    "HostAddress": "https://82b5-159-224-121-216.eu.ngrok.io",
    "Route": "api/bot"
  }
}